In [1]:
import pandas as pd
import numpy as np
import boto3
import psycopg2
import configparser

In [2]:
config = configparser.ConfigParser()
config.read('escec.cfg')

['escec.cfg']

In [3]:
RDS_HOST = 'banco-db-v2.cu1ulzl8g9j8.us-east-1.rds.amazonaws.com'
#RDS_HOST=config.get('DW', 'RDS_HOST')
#RDS_HOST
print(RDS_HOST)

banco-db-v2.cu1ulzl8g9j8.us-east-1.rds.amazonaws.com

In [4]:
postgres_driver = f"""postgresql://{config.get('RDS', 'DB_USER')}:{config.get('RDS', 'DB_PASSWORD')}@{RDS_HOST}:{config.get('RDS', 'DB_PORT')}/{config.get('RDS', 'DB_NAME')}"""

##### Creamos Dimensi√≥n de Clientes

In [5]:
sql_query = 'SELECT * FROM clientes;'
df_clientes = pd.read_sql(sql_query, postgres_driver)
df_clientes.head()

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,id_direccion,id_genero
0,19889143,Ann,Marsh,vanessanunez@gmail.com,1935-06-10,816-55-2874,393,2003
1,68896277,Catherine,Rodriguez,richard06@hotmail.com,1971-11-14,240-61-4592,121,2003
2,16730582,Elizabeth,Kelley,todd46@yahoo.com,1952-04-05,016-40-5002,483,2003
3,65883779,Lisa,Perkins,christopherstuart@yahoo.com,1998-02-19,325-18-6994,113,2003
4,53493351,Brett,Fowler,frankpowell@gmail.com,1962-11-30,887-77-7477,307,2002

In [6]:
sql_query = 'SELECT * FROM direcciones;'
df_direcciones = pd.read_sql(sql_query, postgres_driver)
df_direcciones.head()

   id_direccion no_casa avenida calle  zona  id_sector
0             0    40-1      29    37    15      58889
1             1    4-17      37    39     2      58889
2             2   16-12      33    38    16      58998
3             3    65-7       8    49     1      78786
4             4   39-84      27    28    13      58974

In [7]:
df_clientes_direcciones = df_clientes.merge(df_direcciones, on='id_direccion', how='inner')
df_clientes_direcciones.head()

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,id_direccion,id_genero,no_casa,avenida,calle,zona,id_sector
0,19889143,Ann,Marsh,vanessanunez@gmail.com,1935-06-10,816-55-2874,393,2003,78-97,16,34,17,58784
1,68896277,Catherine,Rodriguez,richard06@hotmail.com,1971-11-14,240-61-4592,121,2003,75-85,11,30,19,58978
2,16730582,Elizabeth,Kelley,todd46@yahoo.com,1952-04-05,016-40-5002,483,2003,71-61,2,17,5,58974
3,65883779,Lisa,Perkins,christopherstuart@yahoo.com,1998-02-19,325-18-6994,113,2003,90-41,29,43,18,78786
4,53493351,Brett,Fowler,frankpowell@gmail.com,1962-11-30,887-77-7477,307,2002,1-80,1,18,11,78786

In [8]:
sql_query = 'SELECT * FROM generos;'
df_generos = pd.read_sql(sql_query, postgres_driver)
df_generos.head()

   id_genero    genero
0       2002  Maculino
1       2003  Femenino

In [9]:
df_clientes_direcciones_gen = df_clientes_direcciones.merge(df_generos, how='inner', on='id_genero')
df_clientes_direcciones_gen.head()

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,id_direccion,id_genero,no_casa,avenida,calle,zona,id_sector,genero
0,19889143,Ann,Marsh,vanessanunez@gmail.com,1935-06-10,816-55-2874,393,2003,78-97,16,34,17,58784,Femenino
1,68896277,Catherine,Rodriguez,richard06@hotmail.com,1971-11-14,240-61-4592,121,2003,75-85,11,30,19,58978,Femenino
2,16730582,Elizabeth,Kelley,todd46@yahoo.com,1952-04-05,016-40-5002,483,2003,71-61,2,17,5,58974,Femenino
3,65883779,Lisa,Perkins,christopherstuart@yahoo.com,1998-02-19,325-18-6994,113,2003,90-41,29,43,18,78786,Femenino
4,21911983,Jennifer,Howell,smithkurt@gmail.com,1976-02-09,531-25-3821,248,2003,33-53,21,12,15,58978,Femenino

In [10]:
sql_query = 'SELECT * FROM sectores;'
df_sectores = pd.read_sql(sql_query, postgres_driver)
df_sectores.head()

   id_sector        nombre   latitud  longitud
0      58974        Centro  90.56890  91.56870
1      58978    Centro Sur  90.59810  91.56878
2      58998  Centro Norte  90.59875  91.59897
3      58784      Sur Este  90.78785  91.45780
4      78786    Norte Este  90.56890  91.56870

In [11]:
dimClientes = df_clientes_direcciones_gen.merge(df_sectores, how='inner', 
                                                                                          on='id_sector',
                                                                                          suffixes=('', '_sucursal'))
dimClientes.drop(['id_direccion', 'id_genero', 'id_sector', 'latitud', 'longitud'], axis=1,  inplace=True)
dimClientes.head()

,id_cliente,nombre,apellido,correo,fecha_nacimiento,telefono,no_casa,avenida,calle,zona,genero,nombre_sucursal
0,19889143,Ann,Marsh,vanessanunez@gmail.com,1935-06-10,816-55-2874,78-97,16,34,17,Femenino,Sur Este
1,23546337,Kaylee,Turner,wrightraymond@hotmail.com,2011-01-13,208-88-6080,55-62,8,2,15,Femenino,Sur Este
2,48592596,Amber,Mclaughlin,patriciasawyer@gmail.com,1914-07-03,488-70-5831,37-17,9,38,10,Femenino,Sur Este
3,27845891,Heather,Nguyen,ryanharris@yahoo.com,1993-02-01,135-37-7566,6-18,43,13,10,Femenino,Sur Este
4,91711896,Rebecca,Page,benjamin10@hotmail.com,1962-12-25,352-69-8448,43-9,23,4,18,Femenino,Sur Este

#### Dimension de cuentas

In [12]:
sql_query = 'SELECT * FROM cuentas;'
df_cuentas = pd.read_sql(sql_query, postgres_driver)
df_cuentas.head()

   id_cuenta        nombre_cuenta  balance  id_tipo_cuenta  id_cliente
0    6719830            Ann Marsh   351.18           90026    19889143
1    9874669  Catherine Rodriguez   784.90           90044    68896277
2    5391226     Elizabeth Kelley   136.78           90025    16730582
3    1363289         Lisa Perkins   102.50           90078    65883779
4    6950760         Brett Fowler   770.23           90036    53493351

In [13]:
sql_query = 'SELECT * FROM tipos_cuentas;'
df_tipoCuentas = pd.read_sql(sql_query, postgres_driver)
df_tipoCuentas.head()

   id_tipo_cuenta          tipo_cuenta
0           90025  Monetaria Quetzales
1           90026    Monetaria Dolares
2           90036     Ahorro Quetzales
3           90078       Ahorro Dolares
4           90044    Cheques Quetzales

In [14]:
dfCuentas = df_cuentas.merge(df_tipoCuentas, how='inner', on='id_tipo_cuenta')
dimCuentas = dfCuentas.drop(['id_tipo_cuenta'], axis=1)
dimCuentas.head()

   id_cuenta     nombre_cuenta  balance  id_cliente        tipo_cuenta
0    6719830         Ann Marsh   351.18    19889143  Monetaria Dolares
1    2770570   Jennifer Howell   498.33    21911983  Monetaria Dolares
2    2997290         John Clay   237.35    74574123  Monetaria Dolares
3    1611222  Michael Mckenzie   358.34    24621557  Monetaria Dolares
4    6980226  Amber Mclaughlin   746.93    48592596  Monetaria Dolares

##### Dimensi√≥n de tipoTransacciones

In [15]:
sql_query = 'SELECT * FROM tipo_transacciones;'
dimTipoTransacciones = pd.read_sql(sql_query, postgres_driver)
dimTipoTransacciones.head()

   id_tipo_transac tipo_transaccion
0            85095          Dep√≥ito
1            85098           Retiro
2            85194    Transferencia
3            85133    Pago Prestamo

##### Dimensi√≥n de Divisas

In [16]:
sql_query = 'SELECT * FROM divisas;'
dimDivisas = pd.read_sql(sql_query, postgres_driver)
dimDivisas.head()

   id_divisa nombre_divisa simbolo
0     103589     Quetzales       Q
1     114589       Dolares       $
2     125487         Euros       ‚Ç¨

##### Dimensi√≥n de Sucursales

In [17]:
sql_query = 'SELECT * FROM sucursales;'
df_sucursales = pd.read_sql(sql_query, postgres_driver)
df_sucursales.head()

   id_sucursal               nombre  id_sector  id_gerente
0       186047   Taylor Common Apt.      58978       12608
1       184258          Berry Curve      58889       56945
2       182315  Smith Village Suite      58978       10075
3       180751         USS Sullivan      56565       76334
4       182482       Finley Passage      56565       71684

In [18]:
sql_query = 'SELECT * FROM sectores;'
df_sectores = pd.read_sql(sql_query, postgres_driver)
df_sectores.head()

   id_sector        nombre   latitud  longitud
0      58974        Centro  90.56890  91.56870
1      58978    Centro Sur  90.59810  91.56878
2      58998  Centro Norte  90.59875  91.59897
3      58784      Sur Este  90.78785  91.45780
4      78786    Norte Este  90.56890  91.56870

In [19]:
df_sucursales_sectores = df_sucursales.merge(df_sectores, on='id_sector',
                                                                                                         how='inner',
                                                                                                         suffixes=('_sucursal', '_sector'))
df_sucursales_sectores.head()

,id_sucursal,nombre_sucursal,id_sector,id_gerente,nombre_sector,latitud,longitud
0,186047,Taylor Common Apt.,58978,12608,Centro Sur,90.5981,91.56878
1,182315,Smith Village Suite,58978,10075,Centro Sur,90.5981,91.56878
2,183296,Jodi Junction,58978,26429,Centro Sur,90.5981,91.56878
3,189345,Juan Meadow,58978,75086,Centro Sur,90.5981,91.56878
4,186033,Andrea Centers,58978,88161,Centro Sur,90.5981,91.56878

In [20]:
sql_query = 'SELECT * FROM colaboradores;'
df_colaboradores = pd.read_sql(sql_query, postgres_driver)
df_colaboradores.head()

   id_colaborador   nombre  apellido  id_cargo
0           47967    Scott      Ross       202
1           77296  Brandon  Gonzalez       303
2           49131     Gary   Skinner       101
3           53105  Jessica     Green       101
4           10075    Aimee      Bush       202

In [21]:
df_suc_sec_manager = df_sucursales_sectores.merge(df_colaboradores, 
                                                                                               left_on='id_gerente',
                                                                                               right_on='id_colaborador',
                                                                                               how='inner')
df_suc_sec_manager['nombre_gerente'] = df_suc_sec_manager['nombre'] + ' ' + df_suc_sec_manager['apellido']
dimSucursal = df_suc_sec_manager.drop(['id_sector', 'id_gerente', 'latitud', 'id_colaborador' ,'longitud', 'nombre', 'apellido', 'id_cargo'], axis=1)
dimSucursal.head()

   id_sucursal      nombre_sucursal nombre_sector nombre_gerente
0       186047   Taylor Common Apt.    Centro Sur    Adam Grimes
1       182315  Smith Village Suite    Centro Sur     Aimee Bush
2       183296        Jodi Junction    Centro Sur  Cathy Hopkins
3       189345          Juan Meadow    Centro Sur  Nathan Guzman
4       186033       Andrea Centers    Centro Sur     Laura Ball

##### Dimensi√≥n de Colaboradores

In [22]:
sql_query = 'SELECT * FROM colaboradores;'
df_colaboradores = pd.read_sql(sql_query, postgres_driver)
df_colaboradores.head()

   id_colaborador   nombre  apellido  id_cargo
0           47967    Scott      Ross       202
1           77296  Brandon  Gonzalez       303
2           49131     Gary   Skinner       101
3           53105  Jessica     Green       101
4           10075    Aimee      Bush       202

In [23]:
sql_query = 'SELECT * FROM cargos;'
df_cargos = pd.read_sql(sql_query, postgres_driver)
df_cargos.head()

   id_cargo          titulo_cargo
0       101     Cajero - Receptor
1       202   Gerente de Sucursal
2       303  Supervisor de Sector

In [24]:
dfColaboradores = df_colaboradores.merge(df_cargos, how='inner', on='id_cargo')
dimColaboradores = dfColaboradores.drop(['id_cargo'], axis=1)
dimColaboradores.head()

   id_colaborador   nombre apellido         titulo_cargo
0           47967    Scott     Ross  Gerente de Sucursal
1           10075    Aimee     Bush  Gerente de Sucursal
2           88161    Laura     Ball  Gerente de Sucursal
3           42313      Amy   Taylor  Gerente de Sucursal
4           56558  Abigail      Lee  Gerente de Sucursal

##### Dimensi√≥n de Tiempo

In [25]:
sql_query = 'SELECT fecha_hora FROM transacciones;'
dimFechaHora = pd.read_sql(sql_query, postgres_driver)
dimFechaHora.head()

           fecha_hora
0 2023-03-21 21:34:59
1 2023-01-19 02:38:07
2 2023-03-22 14:50:06
3 2023-02-12 06:07:50
4 2023-01-17 15:20:26

In [27]:
dimFechaHora['year'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).year
dimFechaHora['month'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).month
dimFechaHora['quarter'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).quarter
dimFechaHora['day'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).day
dimFechaHora['week'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).week
dimFechaHora['dayofweek'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).dayofweek
dimFechaHora['hour'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).hour
dimFechaHora['minute'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).minute
dimFechaHora['is_weekend'] = dimFechaHora['dayofweek'].apply(lambda x: 1 if x > 5 else 0)
dimFechaHora.head()

C:\Users\ewfran\AppData\Local\Temp\ipykernel_2128\2466271033.py:5: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  dimFechaHora['week'] = pd.DatetimeIndex(dimFechaHora['fecha_hora']).week

,fecha_hora,year,month,quarter,day,week,dayofweek,hour,minute,is_weekend
0,2023-03-21 21:34:59,2023,3,1,21,12,1,21,34,0
1,2023-01-19 02:38:07,2023,1,1,19,3,3,2,38,0
2,2023-03-22 14:50:06,2023,3,1,22,12,2,14,50,0
3,2023-02-12 06:07:50,2023,2,1,12,6,6,6,7,1
4,2023-01-17 15:20:26,2023,1,1,17,3,1,15,20,0

In [28]:
dimFechaHora['id_fecha'] = dimFechaHora['year'].astype(str) + dimFechaHora['month'].astype(str)
dimFechaHora['id_fecha'] = dimFechaHora['id_fecha'].astype(str) + dimFechaHora['day'].astype(str)
dimFechaHora['id_fecha'] = dimFechaHora['id_fecha'].astype(str) + dimFechaHora['hour'].astype(str)
dimFechaHora['id_fecha'] = dimFechaHora['id_fecha'].astype(str) + dimFechaHora['minute'].astype(str)
dimFechaHora.drop_duplicates(inplace=True)
dimFechaHora.head()

,fecha_hora,year,month,quarter,day,week,dayofweek,hour,minute,is_weekend,id_fecha
0,2023-03-21 21:34:59,2023,3,1,21,12,1,21,34,0,20233212134
1,2023-01-19 02:38:07,2023,1,1,19,3,3,2,38,0,2023119238
2,2023-03-22 14:50:06,2023,3,1,22,12,2,14,50,0,20233221450
3,2023-02-12 06:07:50,2023,2,1,12,6,6,6,7,1,202321267
4,2023-01-17 15:20:26,2023,1,1,17,3,1,15,20,0,20231171520

#### Tabla de Hechos

In [29]:
sql_query = '''SELECT id_transaccion, fecha_hora, id_tipo_transaccion
                              id_divisa, id_cliente, id_colaborador, id_sucursal, id_cuenta_origen, id_cuenta_destino,
                              monto FROM transacciones;'''
df_factTable = pd.read_sql(sql_query, postgres_driver)
df_factTable.head()

,id_transaccion,fecha_hora,id_divisa,id_cliente,id_colaborador,id_sucursal,id_cuenta_origen,id_cuenta_destino,monto
0,0,2023-03-21 21:34:59,85194,81125574,36446,183296,6633805,1339106,3440.38
1,1,2023-01-19 02:38:07,85098,49274486,80698,186065,9715042,6358201,5882.42
2,2,2023-03-22 14:50:06,85133,55004594,53105,189334,9856937,7414043,5325.23
3,3,2023-02-12 06:07:50,85133,23316651,88028,186065,9564583,9858739,4027.22
4,4,2023-01-17 15:20:26,85133,49529053,49131,186033,2865919,1166866,3413.34

In [30]:
df_factTable['year'] = pd.DatetimeIndex(df_factTable['fecha_hora']).year
df_factTable['month'] = pd.DatetimeIndex(df_factTable['fecha_hora']).month
df_factTable['day'] = pd.DatetimeIndex(df_factTable['fecha_hora']).day
df_factTable['hour'] = pd.DatetimeIndex(df_factTable['fecha_hora']).hour
df_factTable['minute'] = pd.DatetimeIndex(df_factTable['fecha_hora']).minute
df_factTable['id_fecha'] = df_factTable['year'].astype(str) + df_factTable['month'].astype(str)
df_factTable['id_fecha'] = df_factTable['id_fecha'].astype(str) + df_factTable['day'].astype(str)
df_factTable['id_fecha'] = df_factTable['id_fecha'].astype(str) + df_factTable['hour'].astype(str)
df_factTable['id_fecha'] = df_factTable['id_fecha'].astype(str) + df_factTable['minute'].astype(str)
factTable_transacciones = df_factTable.drop(['year', 'month', 'day', 'hour', 'minute', 'fecha_hora'], axis=1)
factTable_transacciones.head()

,id_transaccion,id_divisa,id_cliente,id_colaborador,id_sucursal,id_cuenta_origen,id_cuenta_destino,monto,id_fecha
0,0,85194,81125574,36446,183296,6633805,1339106,3440.38,20233212134
1,1,85098,49274486,80698,186065,9715042,6358201,5882.42,2023119238
2,2,85133,55004594,53105,189334,9856937,7414043,5325.23,20233221450
3,3,85133,23316651,88028,186065,9564583,9858739,4027.22,202321267
4,4,85133,49529053,49131,186033,2865919,1166866,3413.34,20231171520

##### Lectura de Archivo desde S3

In [31]:
s3 = boto3.resource(
    service_name = 's3',
    region_name = 'us-east-1',
    aws_access_key_id = config.get('IAM', 'ACCESS_KEY'),
    aws_secret_access_key = config.get('IAM', 'SECRET_ACCESS_KEY')
)

In [32]:
for bucket in s3.buckets.all():
    S3_BUCKET_NAME = bucket.name
    print(bucket.name)

papd-cdp-mi-primer-bucket

In [39]:
S3_BUCKET_NAME = 'papd-cdp-mi-primer-bucket'

In [40]:
#extraemos todo lo que est√° en el bucket
remoteFileList = []
for objt in s3.Bucket(S3_BUCKET_NAME).objects.all():
    remoteFileList.append(objt.key)

remoteFileList

['divisas/', 'divisas/conversion_divisas.xlsx']

##### leemos data de S3

In [41]:
import io

for remoteFile in remoteFileList:
    try:
        file = s3.Bucket(S3_BUCKET_NAME).Object(remoteFile).get()
        data = file['Body'].read()
        df_valor_divisas = pd.read_excel(io.BytesIO(data), engine='openpyxl')
    except Exception as ex:
        print("No es un archivo.")
        print(ex)

df_valor_divisas.head()

No es un archivo.
File is not a zip file

   Mondeda_A  Mondeda_B    Cambio
0    Dolares  Quetzales  7.830000
1  Quetzales    Dolares  0.127714
2  Quetzales      Euros  0.118765
3      Euros  Quetzales  8.420000
4      Euros    Dolares  1.080000

##### Agregamos calculo de transaccion en quetzales

In [42]:
sql_query = '''SELECT id_divisa, monto FROM transacciones;'''
df_montos = pd.read_sql(sql_query, postgres_driver)
df_montos.head()

   id_divisa    monto
0     114589  8787.19
1     114589  4700.10
2     125487  9849.36
3     125487  4367.44
4     114589  4450.03

In [43]:
sql_query = '''SELECT * FROM divisas;'''
df_divisas = pd.read_sql(sql_query, postgres_driver)
df_divisas.head()

   id_divisa nombre_divisa simbolo
0     103589     Quetzales       Q
1     114589       Dolares       $
2     125487         Euros       ‚Ç¨

In [44]:
df_montos = df_montos.merge(df_divisas, on='id_divisa', how='inner')
df_montos.head()

   id_divisa    monto nombre_divisa simbolo
0     114589  8787.19       Dolares       $
1     114589  4700.10       Dolares       $
2     114589  4450.03       Dolares       $
3     114589  7108.67       Dolares       $
4     114589  5090.25       Dolares       $

In [45]:
df_montos['nombre_divisa'].value_counts()

Quetzales    574
Dolares      560
Euros        560
Name: nombre_divisa, dtype: int64

##### Ralizamos Calculos para Conversiones

In [46]:
montos_resultantes = []
for index, df_row in df_montos.iterrows():
     if(df_row['nombre_divisa'] != 'Quetzales'):
          factor_conversion = df_valor_divisas[
                    ((df_valor_divisas['Mondeda_A']== df_row['nombre_divisa']) &
                    (df_valor_divisas['Mondeda_B']== 'Quetzales'))]
          montos_resultantes.append(round(factor_conversion['Cambio'].values[0]*df_row['monto'], 2))
     else:
          montos_resultantes.append(df_row['monto'])
montos_resultantes[0:5]

[68803.7, 36801.78, 34843.73, 55660.89, 39856.66]

##### Agregamos columna con nuevos calculos

In [47]:
len(montos_resultantes)

1694

In [48]:
factTable_transacciones.shape

(1694, 9)

In [49]:
factTable_transacciones['monto_quetzales'] = montos_resultantes
factTable_transacciones.head()

,id_transaccion,id_divisa,id_cliente,id_colaborador,id_sucursal,id_cuenta_origen,id_cuenta_destino,monto,id_fecha,monto_quetzales
0,0,85095,65407986,62646,189141,9324817,4493450,8787.19,20233192211,68803.70
1,1,85133,55278135,56836,185657,2320881,9126474,4700.10,2023381345,36801.78
2,2,85095,95955468,88705,181035,2571055,3320992,9849.36,2023351558,34843.73
3,3,85133,16067625,28539,180638,3485409,1067228,4367.44,20231232319,55660.89
4,4,85095,47251515,71835,188213,3655299,5652533,4450.03,2023361131,39856.66

##### Creaci√≥n de Instancias en AWS para DW

In [50]:
config = configparser.ConfigParser()
config.read('escec.cfg')

['escec.cfg']

In [51]:
aws_conn = boto3.client('rds', aws_access_key_id=config.get('IAM', 'ACCESS_KEY'),
                    aws_secret_access_key=config.get('IAM', 'SECRET_ACCESS_KEY'),
                    region_name='us-east-1')
print(aws_conn)

<botocore.client.RDS object at 0x7faa3137d1c0>

In [52]:
rdsInstanceIds = []

response = aws_conn.describe_db_instances()
for resp in response['DBInstances']:
    rdsInstanceIds.append(resp['DBInstanceIdentifier'])
    db_instance_status = resp['DBInstanceStatus']

print(f"DBInstanceIds {rdsInstanceIds}")

DBInstanceIds ['banco-db', 'dw-db']

In [53]:
rdsIdentifier = 'dw-db'

In [54]:
try:
    response = aws_conn.create_db_instance(
            AllocatedStorage=10,
            DBName=config.get('RDS_MYSQL', 'DB_NAME'),
            DBInstanceIdentifier=rdsIdentifier,
            DBInstanceClass="db.t3.micro",
            Engine="mysql",
            MasterUsername=config.get('RDS_MYSQL', 'DB_USER'),
            MasterUserPassword=config.get('RDS_MYSQL', 'DB_PASSWORD'),
            Port=int(config.get('RDS_MYSQL', 'DB_PORT')),
            VpcSecurityGroupIds=[config.get('VPC', 'SECURITY_GROUP')],
            PubliclyAccessible=True
        )
    print(response)
except aws_conn.exceptions.DBInstanceAlreadyExistsFault as ex:
    print("La Instancia de Base de Datos ya Existe.")

La Instancia de Base de Datos ya Existe.

##### Antes de conectarnos recordemos esperar el tiempo suficiente para agregar la nueva instancia y agregar el puerto 3306 al grupo de seguridad.

In [55]:
try:
     instances = aws_conn.describe_db_instances(DBInstanceIdentifier=rdsIdentifier)
     RDS_DW_HOST = instances.get('DBInstances')[0].get('Endpoint').get('Address')
     print(RDS_DW_HOST)
except Exception as ex:
     print("La instancia de base de datos no existe o aun no se ha terminado de crear.")
     print(ex)

dw-db.cu1ulzl8g9j8.us-east-1.rds.amazonaws.com

##### Recordemos instalar MySQLdb

In [57]:
import create_dw_query
import mysql.connector as mysqlC
try:
    myDw = mysqlC.connect(
    host=RDS_DW_HOST, 
    user=config.get('RDS_MYSQL', 'DB_USER'),
    password=config.get('RDS_MYSQL', 'DB_PASSWORD'),
    database=config.get('RDS_MYSQL', 'DB_NAME')
    )

    mycursor = myDw.cursor()
    mycursor.execute(create_dw_query.CREATE_DW, multi=True)
    myDw.commit()
    print("Data Warehouse Creado Exitosamente")
except Exception as ex:
    print("ERROR: Error al crear la base de datos.")
    print(ex)

Data Warehouse Creado Exitosamente

##### Insertamos Data

In [61]:
mysql_driver = f"""mysql+pymysql://{config.get('RDS_MYSQL', 'DB_USER')}:{config.get('RDS_MYSQL', 'DB_PASSWORD')}@{RDS_DW_HOST}:{config.get('RDS_MYSQL', 'DB_PORT')}/{config.get('RDS_MYSQL', 'DB_NAME')}"""

In [ ]:
#insertamos clientes.
dimClientes.to_sql('dimClientes', mysql_driver, index=False, if_exists='append')

In [64]:
#insertamos cuentas
dimCuentas.to_sql('dimCuentas', mysql_driver, index=False, if_exists='append')

505

In [66]:
dimDivisas.to_sql('dimDivisas', mysql_driver, 
                  index=False, if_exists='append', method='multi')

3

In [67]:
dimSucursal.to_sql('dimSucursales', mysql_driver, 
                   index=False, if_exists='append', method='multi')

22

In [68]:
dimColaboradores.to_sql('dimColaboradores', mysql_driver, 
                    index=False, if_exists='append', method='multi')

107

In [70]:
dimTipoTransacciones

   id_tipo_transac tipo_transaccion
0            85095          Dep√≥ito
1            85098           Retiro
2            85194    Transferencia
3            85133    Pago Prestamo

In [ ]:
dimTipoTransacciones.to_sql('dimTipoTransacciones', 
                            mysql_driver, index=False, if_exists='append', method='multi')

In [ ]:
dimTipoTransacciones.to_sql('dimTipoTransacciones', 
                            mysql_driver, index=False, if_exists='append', method='multi')